<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NUUK-2014</Machine>
    <WindowsUser>sirfixalot</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>40C1FF150116E2A78128A9C5C5C4EC1121B96B4CC6F01A89D19E5C7C8AA7CA57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T16:28:11.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-09T12:35:00.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-03T16:28:10.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T12:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-03T15:38:52.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-12-03T16:28:09.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-09-03T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-03T16:28:11.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-11-09T16:35:38.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-09T12:35:00.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-09T12:35:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-09T12:35:00.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-09T12:34:57.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-09T12:34:59.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-09T12:34:58.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Visual Studio 2015\Projects\hwstart\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-22T09:14:58.015</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>